spring.datasource.url= jdbc:postgresql://localhost:5432/apple_market
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

image.upload.dir=f:/Projects/Images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB