spring.datasource.url= jdbc:postgresql://localhost:5432/apple_market
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

image.upload.dir=f:/Projects/Images/
image.upload.defaultname=noimage.png

#ogging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"